ALTER TABLE `openemr`.`form_observation`
ADD COLUMN `intepretation-code` VARCHAR(45) NULL AFTER `table_code`,
ADD COLUMN `specimen-code` VARCHAR(45) NULL AFTER `intepretation-code`,
ADD COLUMN `specimen-name` VARCHAR(100) NULL AFTER `specimen-code`,
ADD COLUMN `body-site-code` VARCHAR(45) NULL AFTER `specimen-name`,
ADD COLUMN `body-site-name` VARCHAR(100) NULL AFTER `body-site-code`,
ADD COLUMN `low-range-value` VARCHAR(45) NULL AFTER `body-site-name`,
ADD COLUMN `low-range-unit` VARCHAR(45) NULL AFTER `low-range-value`,
ADD COLUMN `high-range-value` VARCHAR(45) NULL AFTER `low-range-unit`,
ADD COLUMN `high-range-unit` VARCHAR(45) NULL AFTER `high-range-value`,
ADD COLUMN `category-code` VARCHAR(45) NULL AFTER `high-range-unit`,
ADD COLUMN `category-name` VARCHAR(45) NULL AFTER `category-code`,
ADD COLUMN `intepretation-name` VARCHAR(100) NULL AFTER `category-name`;

INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('lists', 'Observation_Category', 'Observation Category', '314', '1', '0', '', '', '0', '0', '1', '', '1', '2019-04-17 12:06:52');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Category', 'exam', 'Exam', '6', '0', '0', '', 'Observations generated by physical exam findings including direct observations made by a clinician and use of simple instruments and the result of simple maneuvers performed directly on the patient\'s body.', 'exam', '0', '0', '1', '', '1', '2019-04-17 12:11:41');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Category', 'imaging', 'Imaging', '2', '0', '0', '', 'Observations generated by imaging. The scope includes observations, plain x-ray, ultrasound, CT, MRI, angiography, echocardiography, nuclear medicine.', 'imaging', '0', '0', '1', '', '1', '2019-04-17 12:11:41');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Category', 'laboratory', 'Laboratory', '3', '0', '0', '', 'The results of observations generated by laboratories. Laboratory results are typically generated by laboratories providing analytic services in areas such as chemistry, hematology, serology, histology, cytology, anatomic pathology, microbiology, and/or v', 'laboratory', '0', '0', '1', '', '1', '2019-04-17 12:11:41');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Category', 'procedure', 'Procedure', '4', '0', '0', '', 'Observations generated by other procedures. This category includes observations resulting from interventional and non-interventional procedures excluding lab and imaging (e.g. cardiology catheterization, endoscopy, electrodiagnostics, etc.). Procedure res', 'procedure', '0', '0', '1', '', '1', '2019-04-17 12:11:41');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Category', 'social-history', 'Social History', '0', '0', '0', '', 'The Social History Observations define the patient\'s occupational, personal (e.g. lifestyle), social, and environmental history and health risk factors, as well as administrative data such as marital status, race, ethnicity and religious affiliation.', 'social-history', '0', '0', '1', '', '1', '2019-04-17 12:11:41');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Category', 'survey', 'Survey', '5', '0', '0', '', 'Assessment tool/survey instrument observations (e.g. Apgar Scores, Montreal Cognitive Assessment (MoCA))', 'survey', '0', '0', '1', '', '1', '2019-04-17 12:11:41');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Category', 'therapy', 'Therapy', '7', '0', '0', '', 'Observations generated by non-interventional treatment protocols (e.g. occupational, physical, radiation, nutritional and medication therapy)', 'therapy', '0', '0', '1', '', '1', '2019-04-17 12:11:41');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Category', 'vital-signs', 'Vital Signs', '1', '0', '0', '', 'Clinical observations measure the body\'s basic functions such as such as blood pressure, heart rate, respiratory rate, height, weight, body mass index, head circumference, pulse oximetry, temperature, and body surface area.', 'vital-signs', '0', '0', '1', '', '1', '2019-04-17 12:11:41');

INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('lists', 'Observation_Interpretation_', 'Observation Interpretation ', '315', '1', '0', '', '', '0', '0', '1', '', '1', '2019-04-17 12:13:38');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', '<', 'Off scale low', '0', '0', '0', '', '', '<', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', '>', 'Off scale high', '1', '0', '0', '', '', '>', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'A', 'Abnormal', '2', '0', '0', '', '', 'A', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'AA', 'Critically abnormal', '3', '0', '0', '', '', 'AA', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'AC', 'Anti-complementary substances present', '4', '0', '0', '', '', 'AC', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'B', 'Better', '5', '0', '0', '', '', 'B', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'D', 'Significant change down', '6', '0', '0', '', '', 'D', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'DET', 'Detected', '7', '0', '0', '', '', 'DET', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'H', 'High', '8', '0', '0', '', '', 'H', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'HH', 'Critically high', '9', '0', '0', '', '', 'HH', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'HM', 'Hold for Medical Review', '10', '0', '0', '', '', 'HM', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'HU', 'Very high', '11', '0', '0', '', '', 'HU', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'I', 'Intermediate', '12', '0', '0', '', '', 'I', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'IE', 'Insufficient evidence', '13', '0', '0', '', '', 'IE', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'IND', 'Indeterminate', '14', '0', '0', '', '', 'IND', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'L', 'Low', '15', '0', '0', '', '', 'L', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'LL', 'Critically low', '16', '0', '0', '', '', 'LL', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'LU', 'Very low', '17', '0', '0', '', '', 'LU', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'MS', 'Moderately susceptible. Indicates for microbiology susceptibili', '18', '0', '0', '', '', 'MS', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'N', 'Normal', '19', '0', '0', '', '', 'N', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'ND', 'Not Detected', '20', '0', '0', '', '', 'ND', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'NEG', 'Negative', '21', '0', '0', '', '', 'NEG', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'NR', 'Non-reactive', '22', '0', '0', '', '', 'NR', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'NS', 'Non-susceptible', '23', '0', '0', '', '', 'NS', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'null', 'No range defined, or normal ranges don\'t apply', '24', '0', '0', '', '', 'null', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'OBX', 'Interpretation qualifiers in separate OBX segments', '25', '0', '0', '', '', 'OBX', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'POS', 'Positive', '26', '0', '0', '', '', 'POS', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'QCF', 'Quality Control Failure', '27', '0', '0', '', '', 'QCF', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'R', 'Resistant', '28', '0', '0', '', '', 'R', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'RR', 'Reactive', '29', '0', '0', '', '', 'RR', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'S', 'Susceptible', '30', '0', '0', '', '', 'S', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'SDD', 'Susceptible-dose dependent', '31', '0', '0', '', '', 'SDD', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'SYN-R', 'Synergy - resistant', '32', '0', '0', '', '', 'SYN-R', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'SYN-S', 'Synergy - susceptible', '33', '0', '0', '', '', 'SYN-S', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'TOX', 'Cytotoxic substance present', '34', '0', '0', '', '', 'TOX', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'U', 'Significant change up', '35', '0', '0', '', '', 'U', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'VS', 'Very susceptible. Indicates for microbiology susceptibilities o', '36', '0', '0', '', '', 'VS', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'W', 'Worse', '37', '0', '0', '', '', 'W', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Observation_Interpretation_', 'WR', 'Weakly reactive', '38', '0', '0', '', '', 'WR', '0', '0', '1', '', '1', '2019-04-17 12:37:55');
